<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_3338C1DD_8A00_4273_8547_158D8B8C19E9">Samba</string>
      <string id="CAT_7D8D7DC8_5A9D_4BE1_8227_F09CDD5AFFC6">Unix Settings</string>
      <string id="POL_9320E11F_AC80_4A7D_A5C8_1C0F3F727061">Daily Scripts</string>
      <string id="POL_9320E11F_AC80_4A7D_A5C8_1C0F3F727061_Help">This policy setting allows you to execute commands, either local or on remote storage, daily.</string>
      <string id="CAT_9DEF582D_447A_47E9_A1F5_363558D03FA9">Messages</string>
      <string id="POL_38DA04F0_3FD6_4425_8924_1CEEA685FD07">Message of the day</string>
      <string id="POL_38DA04F0_3FD6_4425_8924_1CEEA685FD07_Help">
      </string>
      <string id="POL_68E9155C_CB49_428E_AFE0_B89316FFD948">Login Prompt Message</string>
      <string id="POL_68E9155C_CB49_428E_AFE0_B89316FFD948_Help">       The issue file may contain certain escape codes to display the system name, date, time etc. All  escape codes consist of a backslash (\) immediately followed by one of the characters listed below.

       4 or 4{interface}
              Insert the IPv4 address of the specified network interface (for example: \4{eth0}).  If the interface argument is not specified, then select the first fully configured (UP, non-LOCALBACK, RUNNING) interface. If not any configured interface is found, fall back to the IP address of the machine's hostname.

       6 or 6{interface}
              The same as \4 but for IPv6.

       b      Insert the baudrate of the current line.

       d      Insert the current date.

       e or e{name}
              Translate the human-readable name to an escape sequence and  insert  it  (for  example:  \e{red}Alert text.\e{reset}). If  the name argument is not specified, then insert \033.  The currently supported names are: black, blink, blue, bold, brown,  cyan,  darkgray,  gray,  green,  halfbright,  lightblue, lightcyan,  lightgray, lightgreen, lightmagenta, lightred, magenta, red, reset, reverse, and yellow. All unknown names are silently ignored.

       s      Insert the system name (the name of the operating system).  Same as 'uname -s'.  See also the \S  escape code.

       S or S{VARIABLE}
              Insert  the  VARIABLE  data  from  /etc/os-release.   If  this  file does not exist then fall back to /usr/lib/os-release.  If the VARIABLE argument is not specified, then use PRETTY_NAME from  the  file or the system name (see \s).  This escape code allows to keep /etc/issue distribution and release independent.  Note that \S{ANSI_COLOR} is converted to the real terminal escape sequence.

       l      Insert the name of the current tty line.

       m      Insert the architecture identifier of the machine.  Same as 'uname -m'.

       n      Insert the nodename of the machine, also known as the hostname.  Same as 'uname -n'.

       o      Insert the NIS domainname of the machine.  Same as 'hostname -d'.

       O      Insert the DNS domainname of the machine.

       r      Insert the release number of the OS.  Same as 'uname -r'.

       t      Insert the current time.

       u      Insert the number of current users logged in.

       U      Insert the string "1 user" or "&lt;n&gt; users" where &lt;n&gt; is the number of current users logged in.

       v      Insert the version of the OS, that is, the build-date and such.</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_9320E11F_AC80_4A7D_A5C8_1C0F3F727061">
        <listBox refId="LST_2E9A4684_3C0E_415B_8FD6_D4AF68BC8AC6">Script and arguments</listBox>
      </presentation>
      <presentation id="POL_38DA04F0_3FD6_4425_8924_1CEEA685FD07">
        <text>
        </text>
        <textBox refId="TXT_609C208A_3B4D_48F1_8A15_C0DF08EAD4D6">
          <label>Message of the day</label>
          <defaultValue>
          </defaultValue>
        </textBox>
      </presentation>
      <presentation id="POL_68E9155C_CB49_428E_AFE0_B89316FFD948">
        <textBox refId="TXT_8075D9EA_6E15_4B2A_833A_B918EE90856F">
          <label>Login Prompt Message</label>
          <defaultValue>Welcome to \s \r \l</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
